19	749.49	409	1.52	1.83	238.47	4.62%	0.00000000	Periods=10 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
65	749.19	409	1.52	1.83	238.41	4.62%	0.00000000	Periods=10 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
67	749.18	409	1.52	1.83	238.41	4.62%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
105	613.67	514	1.27	1.19	328.44	6.55%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
79	605.69	525	1.28	1.15	354.47	6.03%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
104	603.66	492	1.29	1.23	309.89	5.83%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
18	593.21	370	1.43	1.60	332.30	6.47%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
17	567.49	266	1.71	2.13	334.62	6.53%	0.00000000	Periods=22 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
125	567.12	266	1.71	2.13	334.48	6.53%	0.00000000	Periods=22 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
47	567.11	266	1.71	2.13	334.60	6.53%	0.00000000	Periods=22 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
82	566.98	266	1.71	2.13	334.51	6.53%	0.00000000	Periods=22 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
60	556.61	271	1.67	2.05	273.92	5.32%	0.00000000	Periods=22 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
88	550.87	309	1.54	1.78	244.29	4.87%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
58	534.43	313	1.50	1.71	272.34	5.40%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
86	524.20	518	1.22	1.01	328.51	6.55%	0.00000000	Periods=4 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
46	524.12	518	1.22	1.01	328.56	6.55%	0.00000000	Periods=4 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
89	524.03	518	1.22	1.01	328.52	6.55%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
2	514.51	192	2.02	2.68	176.03	3.10%	0.00000000	Periods=22 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
116	500.12	266	1.58	1.88	402.65	7.81%	0.00000000	Periods=22 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
120	499.99	266	1.58	1.88	402.63	7.81%	0.00000000	Periods=22 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
59	497.78	192	1.94	2.59	200.40	3.53%	0.00000000	Periods=22 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
4	478.93	511	1.21	0.94	427.80	7.32%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
74	464.33	200	1.79	2.32	145.86	2.70%	0.00000000	Periods=34 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
48	457.78	395	1.29	1.16	326.63	6.52%	0.00000000	Periods=10 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
111	457.48	395	1.29	1.16	326.49	6.52%	0.00000000	Periods=10 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
102	457.48	395	1.29	1.16	326.42	6.52%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
63	453.41	576	1.18	0.79	330.07	5.79%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
114	452.99	576	1.18	0.79	329.96	5.79%	0.00000000	Periods=4 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
121	434.90	177	1.90	2.46	142.72	2.58%	0.00000000	Periods=40 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
42	433.13	281	1.44	1.54	246.01	4.91%	0.00000000	Periods=16 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
43	422.50	306	1.38	1.38	343.01	6.85%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
40	416.72	206	1.63	2.02	206.69	4.02%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
110	416.43	206	1.63	2.02	206.59	4.02%	0.00000000	Periods=34 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
113	416.33	206	1.63	2.02	206.58	4.02%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
71	406.30	138	2.15	2.94	158.97	2.93%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
118	384.96	563	1.15	0.68	325.06	5.76%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
13	374.56	382	1.25	0.98	165.33	3.29%	0.00000000	Periods=10 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
84	374.40	382	1.25	0.98	165.20	3.29%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
22	373.21	99	3.24	3.77	91.99	1.83%	0.00000000	Periods=10 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
124	369.43	99	3.17	3.73	99.80	1.96%	0.00000000	Periods=10 	MinATRRange=350 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
92	367.49	200	1.56	1.84	137.03	2.59%	0.00000000	Periods=34 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
21	362.72	179	1.67	2.03	123.74	2.34%	0.00000000	Periods=40 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
132	348.13	279	1.33	1.25	332.07	6.63%	0.00000000	Periods=16 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
68	346.92	389	1.22	0.89	275.47	5.50%	0.00000000	Periods=10 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
123	346.83	389	1.22	0.89	275.47	5.50%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
52	331.59	198	1.48	1.67	139.54	2.68%	0.00000000	Periods=34 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
25	331.23	252	1.31	1.31	232.66	4.60%	0.00000000	Periods=10 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
14	313.95	150	1.66	2.09	169.38	3.31%	0.00000000	Periods=46 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
117	313.72	150	1.66	2.09	169.26	3.31%	0.00000000	Periods=46 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
93	311.74	179	1.53	1.74	128.13	2.53%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
98	311.63	179	1.53	1.74	128.10	2.53%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
38	309.77	354	1.21	0.88	271.41	5.42%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
70	305.79	347	1.22	0.88	193.35	3.85%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
1	299.56	178	1.50	1.68	162.84	3.23%	0.00000000	Periods=40 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
83	299.54	178	1.50	1.68	162.79	3.23%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
126	299.49	178	1.50	1.68	162.75	3.23%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
62	298.62	540	1.12	0.55	368.91	6.89%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
24	294.47	186	1.45	1.58	128.71	2.42%	0.00000000	Periods=22 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
103	290.54	249	1.31	1.17	203.95	3.98%	0.00000000	Periods=22 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
96	286.79	97	2.10	2.96	134.18	2.59%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
101	285.62	96	2.21	2.98	111.44	2.18%	0.00000000	Periods=10 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
50	284.24	140	1.63	2.03	168.97	3.32%	0.00000000	Periods=52 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
80	284.23	140	1.63	2.03	168.91	3.32%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
3	284.20	140	1.63	2.03	168.95	3.32%	0.00000000	Periods=52 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
9	284.19	140	1.63	2.03	168.97	3.32%	0.00000000	Periods=52 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
119	282.27	356	1.19	0.79	439.27	8.77%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
129	281.96	202	1.38	1.40	165.22	3.28%	0.00000000	Periods=34 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
35	277.26	486	1.12	0.57	394.23	7.05%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
107	251.51	141	1.53	1.78	145.72	2.87%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
75	251.46	141	1.53	1.78	145.76	2.87%	0.00000000	Periods=52 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
54	250.45	106	1.77	2.36	142.32	2.66%	0.00000000	Periods=46 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
115	246.65	150	1.47	1.64	146.01	2.86%	0.00000000	Periods=46 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
130	246.58	150	1.47	1.64	146.04	2.86%	0.00000000	Periods=46 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
131	245.60	142	1.51	1.73	122.71	2.41%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
57	245.58	142	1.51	1.73	122.71	2.41%	0.00000000	Periods=52 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
122	238.93	155	1.43	1.54	138.08	2.66%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
85	220.23	106	1.62	2.08	130.96	2.46%	0.00000000	Periods=46 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
51	215.63	150	1.36	1.44	168.54	3.31%	0.00000000	Periods=10 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
5	211.68	86	1.78	2.46	139.45	2.61%	0.00000000	Periods=40 	MinATRRange=300 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
23	210.15	43	7.57	4.89	65.71	1.28%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
100	204.35	510	1.08	0.40	384.72	7.67%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
106	199.92	102	1.59	1.96	110.43	2.09%	0.00000000	Periods=52 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
6	197.91	107	1.53	1.85	111.50	2.11%	0.00000000	Periods=46 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
78	195.43	247	1.17	0.79	240.27	4.80%	0.00000000	Periods=10 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
77	194.13	140	1.39	1.39	107.21	2.07%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
133	194.11	140	1.39	1.39	107.20	2.07%	0.00000000	Periods=52 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
108	193.83	39	5.68	4.97	100.40	1.98%	0.00000000	Periods=40 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
41	192.01	151	1.34	1.27	122.69	2.35%	0.00000000	Periods=46 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
81	191.90	151	1.34	1.27	122.68	2.35%	0.00000000	Periods=46 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
97	179.80	43	3.89	4.18	71.46	1.40%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
64	176.22	43	3.67	4.10	82.25	1.61%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
37	164.65	33	6.15	4.99	65.69	1.30%	0.00000000	Periods=22 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
20	162.84	55	2.16	2.96	106.52	2.11%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
69	158.36	31	5.95	5.11	65.68	1.30%	0.00000000	Periods=28 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
34	157.68	209	1.19	0.75	142.22	2.81%	0.00000000	Periods=28 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
44	155.45	117	1.32	1.33	159.77	3.02%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
61	153.07	75	1.58	2.04	122.92	2.34%	0.00000000	Periods=46 	MinATRRange=300 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
53	146.54	169	1.22	0.87	158.94	3.06%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
55	146.53	169	1.22	0.87	158.94	3.06%	0.00000000	Periods=40 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
56	146.46	169	1.22	0.87	158.89	3.06%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
39	145.93	186	1.19	0.78	168.76	3.25%	0.00000000	Periods=34 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
90	139.34	111	1.33	1.26	124.65	2.41%	0.00000000	Periods=46 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
12	133.04	192	1.17	0.69	168.85	3.26%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
73	131.47	149	1.20	0.88	121.83	2.40%	0.00000000	Periods=10 	MinATRRange=300 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
49	125.16	116	1.24	1.08	188.05	3.55%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
26	121.97	240	1.11	0.51	195.87	3.69%	0.00000000	Periods=10 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
128	120.46	92	1.31	1.31	131.06	2.62%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
127	117.43	516	1.05	0.23	429.45	8.56%	0.00000000	Periods=4 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
112	117.37	516	1.05	0.23	429.31	8.56%	0.00000000	Periods=4 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
91	117.37	516	1.05	0.23	429.52	8.57%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
99	109.18	60	1.51	1.82	172.17	3.35%	0.00000000	Periods=16 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
109	104.08	60	1.48	1.73	188.15	3.65%	0.00000000	Periods=16 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
27	100.16	18	7.46	5.56	53.44	1.05%	0.00000000	Periods=46 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
94	99.94	58	1.45	1.72	126.91	2.48%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
29	94.01	134	1.16	0.70	176.37	3.36%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
76	91.58	60	1.39	1.53	117.84	2.30%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
30	85.35	19	3.67	4.49	65.70	1.30%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
16	85.31	19	3.66	4.49	65.71	1.30%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
15	85.09	23	3.66	3.70	65.72	1.30%	0.00000000	Periods=16 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
66	85.08	23	3.66	3.70	65.67	1.30%	0.00000000	Periods=16 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
28	81.00	14	14.32	5.79	43.80	0.87%	0.00000000	Periods=52 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
95	77.69	36	1.61	2.16	90.19	1.78%	0.00000000	Periods=46 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
36	77.09	13	13.68	5.93	43.79	0.87%	0.00000000	Periods=46 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
72	77.08	13	13.68	5.93	43.78	0.87%	0.00000000	Periods=46 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
45	76.78	60	1.30	1.28	110.68	2.20%	0.00000000	Periods=4 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
8	75.04	18	3.34	4.17	65.69	1.30%	0.00000000	Periods=40 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
32	72.20	31	1.74	2.33	72.98	1.44%	0.00000000	Periods=22 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
31	57.57	13	3.25	4.43	45.64	0.90%	0.00000000	Periods=46 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
7	57.33	27	1.64	2.12	99.84	1.98%	0.00000000	Periods=10 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
11	57.32	14	2.79	4.09	65.68	1.30%	0.00000000	Periods=28 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
33	38.74	17	1.56	2.28	79.33	1.57%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
10	36.09	18	1.51	2.01	82.50	1.63%	0.00000000	Periods=40 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
87	23.98	129	1.04	0.19	231.41	4.42%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
