No Escape v0.1

1. Right click the "Top Down Shooter.exe" file and select open.
2. If you recieve a warning from windows, select "more option" and then "run anyway"

**Enemy AI is non-existent

Controller:
Left stick - Move
Right Stick - Shoot N, E, S, W
Buttons - Shoot N, E, S, W
Start - Pause
Select (While paused) - Restart

Keyboard:
W, A, S, & D - Move
Arrow Keys - Shoot N, E, S, W
Escape- Pause
Tab (While paused) - Restart

Use "Alt+F4" to exit the game.

Thanks for playing! I hope you enjoy!

-Clint Wagoner