14	324.14	151	1.70	2.15	121.43	2.23%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
37	314.46	196	1.44	1.60	280.09	5.01%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
24	314.46	196	1.44	1.60	280.09	5.01%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
26	301.24	388	1.17	0.78	499.68	8.63%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
30	298.83	154	1.58	1.94	225.51	4.08%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
3	298.83	154	1.58	1.94	225.51	4.08%	0.00000000	Periods=46 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
65	296.78	138	1.71	2.15	132.16	2.43%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
18	296.78	138	1.71	2.15	132.16	2.43%	0.00000000	Periods=52 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
5	266.62	154	1.48	1.73	305.75	5.50%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
46	265.52	170	1.44	1.56	209.73	3.83%	0.00000000	Periods=40 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
67	260.68	195	1.34	1.34	308.05	5.54%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
25	260.68	195	1.34	1.34	308.05	5.54%	0.00000000	Periods=34 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
9	235.04	41	5.66	5.73	81.28	1.58%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
70	227.50	153	1.39	1.49	272.36	4.95%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
49	212.38	188	1.29	1.13	183.98	3.41%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
28	212.38	188	1.29	1.13	183.98	3.41%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
20	203.89	169	1.31	1.21	290.49	5.30%	0.00000000	Periods=40 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
11	203.89	169	1.31	1.21	290.49	5.30%	0.00000000	Periods=40 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
68	203.59	161	1.34	1.26	139.39	2.67%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
62	203.59	161	1.34	1.26	139.39	2.67%	0.00000000	Periods=40 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
32	203.59	161	1.34	1.26	139.39	2.67%	0.00000000	Periods=40 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
59	195.34	176	1.29	1.11	135.17	2.56%	0.00000000	Periods=34 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
19	195.34	176	1.29	1.11	135.17	2.56%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
17	195.34	176	1.29	1.11	135.17	2.56%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
36	187.00	43	2.82	4.35	86.44	1.68%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
63	172.36	169	1.25	1.02	259.61	4.79%	0.00000000	Periods=40 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
45	172.36	169	1.25	1.02	259.61	4.79%	0.00000000	Periods=40 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
42	150.49	137	1.27	1.10	219.47	4.09%	0.00000000	Periods=52 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
55	130.91	138	1.22	0.95	213.29	3.99%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
10	124.22	135	1.22	0.92	139.39	2.71%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
31	114.65	35	2.00	3.28	214.09	4.17%	0.00000000	Periods=4 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
54	96.58	12	0.00	8.05	39.80	0.79%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
6	96.58	12	0.00	8.05	39.80	0.79%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
47	90.53	38	1.56	2.38	150.22	2.92%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
16	80.99	10	0.00	8.10	27.50	0.54%	0.00000000	Periods=46 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
60	79.74	9	0.00	8.86	22.00	0.43%	0.00000000	Periods=52 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
53	79.74	9	0.00	8.86	22.00	0.43%	0.00000000	Periods=52 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
41	79.74	9	0.00	8.86	22.00	0.43%	0.00000000	Periods=52 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
39	79.74	9	0.00	8.86	22.00	0.43%	0.00000000	Periods=52 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
1	79.74	9	0.00	8.86	22.00	0.43%	0.00000000	Periods=52 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
64	79.58	10	0.00	7.96	27.50	0.54%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
58	79.58	10	0.00	7.96	27.50	0.54%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
33	79.58	10	0.00	7.96	27.50	0.54%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
2	79.58	10	0.00	7.96	27.50	0.54%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
52	73.83	298	1.05	0.25	243.13	4.86%	0.00000000	Periods=16 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
29	73.83	298	1.05	0.25	243.13	4.86%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
61	69.75	8	0.00	8.72	39.80	0.79%	0.00000000	Periods=34 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
34	69.75	8	0.00	8.72	39.80	0.79%	0.00000000	Periods=34 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
50	68.66	6	0.00	11.44	40.64	0.80%	0.00000000	Periods=22 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
56	66.86	43	1.34	1.55	138.75	2.67%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
21	65.07	40	1.35	1.63	101.79	1.97%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
8	64.63	14	2.76	4.62	49.14	0.96%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
13	64.39	46	1.29	1.40	150.37	2.88%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
57	52.39	14	2.07	3.74	61.38	1.20%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
35	48.33	11	2.61	4.39	46.90	0.93%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
48	47.25	5	0.00	9.45	40.64	0.81%	0.00000000	Periods=28 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
15	47.25	5	0.00	9.45	40.64	0.81%	0.00000000	Periods=28 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
44	44.85	64	1.13	0.70	129.98	2.53%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
12	31.96	54	1.10	0.59	214.09	4.17%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
27	30.38	34	1.17	0.89	95.90	1.88%	0.00000000	Periods=52 	MinATRRange=300 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
4	29.54	11	1.59	2.69	62.46	1.23%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
7	27.91	14	1.38	1.99	85.86	1.68%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
69	23.24	44	1.10	0.53	118.80	2.31%	0.00000000	Periods=4 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
40	21.76	35	1.12	0.62	106.98	2.10%	0.00000000	Periods=46 	MinATRRange=300 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
66	17.24	43	1.07	0.40	175.71	3.38%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
51	16.09	18	1.16	0.89	107.35	2.10%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
22	5.92	87	1.01	0.07	268.94	5.21%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
23	5.36	306	1.00	0.02	398.42	7.47%	0.00000000	Periods=16 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
43	3.53	379	1.00	0.01	372.01	6.92%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
38	2.86	230	1.00	0.01	447.13	8.22%	0.00000000	Periods=28 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
