38	1121.41	573	1.48	1.96	205.70	3.76%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
20	1072.98	434	1.66	2.47	188.69	3.43%	0.00000000	Periods=4 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
36	1038.09	564	1.45	1.84	210.82	4.22%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
80	986.87	433	1.56	2.28	302.24	5.28%	0.00000000	Periods=4 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
66	984.59	434	1.57	2.27	229.57	3.82%	0.00000000	Periods=4 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
17	829.24	496	1.40	1.67	234.48	4.40%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
40	686.12	420	1.36	1.63	361.86	6.34%	0.00000000	Periods=4 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
33	662.64	239	1.84	2.77	191.52	3.47%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
77	650.40	543	1.26	1.20	292.49	5.48%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
89	632.33	476	1.27	1.33	356.01	6.34%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
32	603.99	486	1.27	1.24	342.67	6.43%	0.00000000	Periods=4 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
83	577.61	542	1.21	1.07	412.97	7.56%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
10	577.61	542	1.21	1.07	412.97	7.56%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
72	528.70	526	1.19	1.01	411.55	7.36%	0.00000000	Periods=4 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
55	528.70	526	1.19	1.01	411.55	7.36%	0.00000000	Periods=4 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
1	525.59	232	1.60	2.27	302.80	5.51%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
43	497.14	297	1.39	1.67	375.73	6.68%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
35	457.38	233	1.49	1.96	223.41	4.11%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
69	438.94	233	1.46	1.88	231.11	4.31%	0.00000000	Periods=4 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
67	422.62	99	2.60	4.27	188.92	3.52%	0.00000000	Periods=4 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
85	388.04	99	2.34	3.92	210.38	3.93%	0.00000000	Periods=4 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
30	313.74	140	1.55	2.24	294.28	5.44%	0.00000000	Periods=4 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
22	310.96	97	1.89	3.21	249.90	4.70%	0.00000000	Periods=4 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
81	291.81	324	1.18	0.90	277.10	5.08%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
64	291.81	324	1.18	0.90	277.10	5.08%	0.00000000	Periods=10 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
27	291.14	196	1.36	1.49	216.58	4.21%	0.00000000	Periods=28 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
19	291.14	196	1.36	1.49	216.58	4.21%	0.00000000	Periods=28 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
16	291.14	196	1.36	1.49	216.58	4.21%	0.00000000	Periods=28 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
28	281.30	324	1.17	0.87	277.10	5.09%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
21	251.82	50	4.06	5.04	88.15	1.66%	0.00000000	Periods=16 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
58	242.40	50	3.64	4.85	87.84	1.67%	0.00000000	Periods=16 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
90	240.84	248	1.21	0.97	232.29	4.45%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
52	240.84	248	1.21	0.97	232.29	4.45%	0.00000000	Periods=16 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
56	238.94	185	1.31	1.29	216.28	4.30%	0.00000000	Periods=28 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
13	238.94	185	1.31	1.29	216.28	4.30%	0.00000000	Periods=28 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
74	225.53	105	1.52	2.15	193.39	3.63%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
53	223.86	308	1.16	0.73	238.38	4.76%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
50	223.86	308	1.16	0.73	238.38	4.76%	0.00000000	Periods=10 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
11	221.54	88	1.70	2.52	118.51	2.24%	0.00000000	Periods=10 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
59	219.45	50	2.91	4.39	98.24	1.87%	0.00000000	Periods=16 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
5	209.74	83	1.69	2.53	163.21	3.13%	0.00000000	Periods=22 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
63	193.71	30	5.33	6.46	91.45	1.77%	0.00000000	Periods=28 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
71	186.77	83	1.57	2.25	186.18	3.57%	0.00000000	Periods=22 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
70	178.45	49	2.25	3.64	90.60	1.74%	0.00000000	Periods=16 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
87	178.34	256	1.14	0.70	335.02	6.27%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
7	175.79	105	1.36	1.67	243.53	4.55%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
68	163.09	105	1.33	1.55	262.73	4.90%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
61	162.78	50	1.88	3.26	129.88	2.45%	0.00000000	Periods=10 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
39	161.10	25	5.18	6.44	91.47	1.77%	0.00000000	Periods=34 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
86	161.02	132	1.25	1.22	271.83	5.05%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
78	156.41	89	1.42	1.76	180.42	3.49%	0.00000000	Periods=28 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
49	155.70	25	4.54	6.23	96.87	1.88%	0.00000000	Periods=34 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
88	135.94	306	1.09	0.44	244.67	4.89%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
34	132.28	128	1.22	1.03	184.71	3.51%	0.00000000	Periods=10 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
42	131.22	33	2.20	3.98	92.11	1.79%	0.00000000	Periods=22 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
84	129.31	53	1.52	2.44	208.28	3.90%	0.00000000	Periods=10 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
12	126.07	306	1.08	0.41	244.67	4.89%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
8	120.34	32	2.04	3.76	107.70	2.07%	0.00000000	Periods=22 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
51	119.26	32	2.02	3.73	98.72	1.91%	0.00000000	Periods=22 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
82	115.06	83	1.31	1.39	229.87	4.43%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
31	112.98	139	1.17	0.81	165.55	3.23%	0.00000000	Periods=16 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
2	112.49	127	1.18	0.89	242.80	4.79%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
76	111.54	96	1.25	1.16	157.80	3.06%	0.00000000	Periods=16 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
48	102.01	53	1.37	1.92	247.46	4.63%	0.00000000	Periods=10 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
75	94.58	193	1.10	0.49	292.46	5.72%	0.00000000	Periods=28 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
6	94.58	193	1.10	0.49	292.46	5.72%	0.00000000	Periods=28 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
23	93.57	259	1.07	0.36	252.96	5.04%	0.00000000	Periods=10 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
60	79.90	209	1.08	0.38	373.55	7.34%	0.00000000	Periods=22 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
15	79.90	209	1.08	0.38	373.55	7.34%	0.00000000	Periods=22 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
46	69.82	212	1.06	0.33	410.63	7.95%	0.00000000	Periods=22 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
3	69.82	212	1.06	0.33	410.63	7.95%	0.00000000	Periods=22 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
26	67.04	71	1.19	0.94	232.93	4.54%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
62	66.19	310	1.04	0.21	388.04	7.30%	0.00000000	Periods=10 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
4	65.13	45	1.27	1.45	121.37	2.35%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
57	64.91	149	1.09	0.44	279.58	5.48%	0.00000000	Periods=40 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
54	57.18	127	1.08	0.45	252.14	4.96%	0.00000000	Periods=28 	MinATRRange=350 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
73	55.05	166	1.07	0.33	271.58	5.29%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
44	55.05	166	1.07	0.33	271.58	5.29%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
41	55.05	166	1.07	0.33	271.58	5.29%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
9	55.05	166	1.07	0.33	271.58	5.29%	0.00000000	Periods=34 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
79	53.75	310	1.03	0.17	388.04	7.32%	0.00000000	Periods=10 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
45	51.10	68	1.15	0.75	179.28	3.49%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
47	49.13	235	1.04	0.21	358.81	6.83%	0.00000000	Periods=16 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
24	42.91	200	1.04	0.21	349.96	6.99%	0.00000000	Periods=22 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
14	42.91	200	1.04	0.21	349.96	6.99%	0.00000000	Periods=22 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
37	39.23	67	1.10	0.59	269.38	5.07%	0.00000000	Periods=16 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
18	37.34	269	1.02	0.14	299.15	5.81%	0.00000000	Periods=10 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
25	34.90	20	1.29	1.75	93.72	1.84%	0.00000000	Periods=52 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
29	20.21	155	1.03	0.13	214.36	4.26%	0.00000000	Periods=34 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
65	12.15	194	1.01	0.06	437.41	8.59%	0.00000000	Periods=22 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
