<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: USD_H1-AutoRanger-V2</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1260">
    <meta name="server" content="OANDA-v20 Live-1">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>USD_H1-AutoRanger-V2</b></div>
<div style="font: 10pt Times New Roman"><b>OANDA-v20 Live-1 (Build 1260)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>AUDUSD (AUD/USD)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2020.03.24 12:00 - 2020.05.15 23:00    (2019.01.01 - 2020.05.18)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>Magic=987654321; Periods=3; TargetMultiplier=1; StopLossMultiplier=0.6; TrailsMultiplier=1.9; MinRange=250; MaxRange=1300; VolThreshold=1500; EnableLongPostions=true; 
EnableShortPostions=true; 
DrawFibo=false; 
FiboPeriods=96; riskPercent=3; TradeDelayMinutes=600; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>1025</td><td>Ticks modelled</td><td align=right>676768</td><td>Modelling quality</td><td align=right>37.04%</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>1000.00</td><td></td><td align=right></td><td>Spread</td><td align=right>Current (14)</td></tr>
<tr align=left><td>Total net profit</td><td align=right>2586.60</td><td>Gross profit</td><td align=right>3097.40</td><td>Gross loss</td><td align=right>-510.80</td></tr>
<tr align=left><td>Profit factor</td><td align=right>6.06</td><td>Expected payoff</td><td align=right>258.66</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>99.45</td><td>Maximal drawdown</td><td align=right>643.22 (31.46%)</td><td>Relative drawdown</td><td align=right>31.46% (643.22)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>10</td><td>Short positions (won %)</td><td align=right>3 (33.33%)</td><td>Long positions (won %)</td><td align=right>7 (85.71%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>7 (70.00%)</td><td>Loss trades (% of total)</td><td align=right>3 (30.00%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>793.00</td><td>loss trade</td><td align=right>-317.24</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>442.49</td><td>loss trade</td><td align=right>-170.27</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>3 (1927.57)</td><td>consecutive losses (loss in money)</td><td align=right>1 (-317.24)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>1927.57 (3)</td><td>consecutive loss (count of losses)</td><td align=right>-317.24 (1)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>2</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester2.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2020.03.24 18:27</td><td>buy</td><td>1</td><td class=mspt>0.13</td><td style="mso-number-format:0\.00000;">0.59460</td><td style="mso-number-format:0\.00000;" align=right>0.58672</td><td style="mso-number-format:0\.00000;" align=right>0.60773</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2020.03.26 21:37</td><td>t/p</td><td>1</td><td class=mspt>0.13</td><td style="mso-number-format:0\.00000;">0.60773</td><td style="mso-number-format:0\.00000;" align=right>0.58672</td><td style="mso-number-format:0\.00000;" align=right>0.60773</td><td class=mspt>170.69</td><td class=mspt>1170.69</td></tr>
<tr align=right><td>3</td><td class=msdate>2020.03.27 02:53</td><td>buy</td><td>2</td><td class=mspt>0.19</td><td style="mso-number-format:0\.00000;">0.60780</td><td style="mso-number-format:0\.00000;" align=right>0.60056</td><td style="mso-number-format:0\.00000;" align=right>0.61987</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2020.03.27 22:14</td><td>t/p</td><td>2</td><td class=mspt>0.19</td><td style="mso-number-format:0\.00000;">0.61987</td><td style="mso-number-format:0\.00000;" align=right>0.60056</td><td style="mso-number-format:0\.00000;" align=right>0.61987</td><td class=mspt>229.33</td><td class=mspt>1400.02</td></tr>
<tr align=right><td>5</td><td class=msdate>2020.03.31 08:54</td><td>buy</td><td>3</td><td class=mspt>0.23</td><td style="mso-number-format:0\.00000;">0.62081</td><td style="mso-number-format:0\.00000;" align=right>0.61359</td><td style="mso-number-format:0\.00000;" align=right>0.63285</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2020.03.31 12:27</td><td>s/l</td><td>3</td><td class=mspt>0.23</td><td style="mso-number-format:0\.00000;">0.61359</td><td style="mso-number-format:0\.00000;" align=right>0.61359</td><td style="mso-number-format:0\.00000;" align=right>0.63285</td><td class=mspt>-166.06</td><td class=mspt>1233.96</td></tr>
<tr align=right><td>7</td><td class=msdate>2020.04.06 17:54</td><td>buy</td><td>4</td><td class=mspt>0.29</td><td style="mso-number-format:0\.00000;">0.60863</td><td style="mso-number-format:0\.00000;" align=right>0.60262</td><td style="mso-number-format:0\.00000;" align=right>0.61864</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2020.04.07 10:36</td><td>t/p</td><td>4</td><td class=mspt>0.29</td><td style="mso-number-format:0\.00000;">0.61864</td><td style="mso-number-format:0\.00000;" align=right>0.60262</td><td style="mso-number-format:0\.00000;" align=right>0.61864</td><td class=mspt>290.29</td><td class=mspt>1524.25</td></tr>
<tr align=right><td>9</td><td class=msdate>2020.04.08 18:50</td><td>buy</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.61573</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2020.04.10 01:00</td><td>modify</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.62698</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr align=right><td>11</td><td class=msdate>2020.04.10 07:00</td><td>modify</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.62715</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2020.04.10 08:00</td><td>modify</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.62933</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr align=right><td>13</td><td class=msdate>2020.04.10 09:00</td><td>modify</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.62983</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2020.04.10 09:00</td><td>modify</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.62351</td><td style="mso-number-format:0\.00000;" align=right>0.62986</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2020.04.10 09:31</td><td>t/p</td><td>5</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">0.63647</td><td style="mso-number-format:0\.00000;" align=right>0.62986</td><td style="mso-number-format:0\.00000;" align=right>0.63647</td><td class=mspt>479.52</td><td class=mspt>2003.77</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2020.04.16 04:47</td><td>sell</td><td>6</td><td class=mspt>0.44</td><td style="mso-number-format:0\.00000;">0.62737</td><td style="mso-number-format:0\.00000;" align=right>0.63458</td><td style="mso-number-format:0\.00000;" align=right>0.61536</td><td colspan=2></td></tr>
<tr align=right><td>17</td><td class=msdate>2020.04.17 00:39</td><td>s/l</td><td>6</td><td class=mspt>0.44</td><td style="mso-number-format:0\.00000;">0.63458</td><td style="mso-number-format:0\.00000;" align=right>0.63458</td><td style="mso-number-format:0\.00000;" align=right>0.61536</td><td class=mspt>-317.24</td><td class=mspt>1686.53</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2020.04.23 17:49</td><td>buy</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.63312</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr align=right><td>19</td><td class=msdate>2020.04.27 13:00</td><td>modify</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.63973</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2020.04.27 14:00</td><td>modify</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.64023</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2020.04.27 21:00</td><td>modify</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.64138</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2020.04.27 22:00</td><td>modify</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.64244</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr align=right><td>23</td><td class=msdate>2020.04.27 23:00</td><td>modify</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.63939</td><td style="mso-number-format:0\.00000;" align=right>0.64266</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2020.04.28 12:20</td><td>t/p</td><td>7</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">0.64984</td><td style="mso-number-format:0\.00000;" align=right>0.64266</td><td style="mso-number-format:0\.00000;" align=right>0.64984</td><td class=mspt>522.50</td><td class=mspt>2209.03</td></tr>
<tr align=right><td>25</td><td class=msdate>2020.04.30 16:38</td><td>sell</td><td>8</td><td class=mspt>0.65</td><td style="mso-number-format:0\.00000;">0.64997</td><td style="mso-number-format:0\.00000;" align=right>0.65729</td><td style="mso-number-format:0\.00000;" align=right>0.63777</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2020.05.01 21:00</td><td>modify</td><td>8</td><td class=mspt>0.65</td><td style="mso-number-format:0\.00000;">0.64997</td><td style="mso-number-format:0\.00000;" align=right>0.64696</td><td style="mso-number-format:0\.00000;" align=right>0.63777</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2020.05.01 22:00</td><td>modify</td><td>8</td><td class=mspt>0.65</td><td style="mso-number-format:0\.00000;">0.64997</td><td style="mso-number-format:0\.00000;" align=right>0.64619</td><td style="mso-number-format:0\.00000;" align=right>0.63777</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2020.05.04 02:52</td><td>t/p</td><td>8</td><td class=mspt>0.65</td><td style="mso-number-format:0\.00000;">0.63777</td><td style="mso-number-format:0\.00000;" align=right>0.64619</td><td style="mso-number-format:0\.00000;" align=right>0.63777</td><td class=mspt>793.00</td><td class=mspt>3002.03</td></tr>
<tr align=right><td>29</td><td class=msdate>2020.05.07 10:53</td><td>buy</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.63910</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2020.05.08 07:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.64690</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2020.05.08 08:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.64855</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2020.05.08 23:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.64856</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr align=right><td>33</td><td class=msdate>2020.05.11 07:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.65132</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2020.05.11 08:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.65209</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2020.05.11 08:00</td><td>modify</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.64582</td><td style="mso-number-format:0\.00000;" align=right>0.65213</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2020.05.11 11:15</td><td>s/l</td><td>9</td><td class=mspt>0.97</td><td style="mso-number-format:0\.00000;">0.65213</td><td style="mso-number-format:0\.00000;" align=right>0.65213</td><td style="mso-number-format:0\.00000;" align=right>0.65702</td><td class=mspt>612.07</td><td class=mspt>3614.10</td></tr>
<tr align=right><td>37</td><td class=msdate>2020.05.15 17:59</td><td>sell</td><td>10</td><td class=mspt>1.10</td><td style="mso-number-format:0\.00000;">0.64115</td><td style="mso-number-format:0\.00000;" align=right>0.64795</td><td style="mso-number-format:0\.00000;" align=right>0.62982</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2020.05.15 23:59</td><td>close at stop</td><td>10</td><td class=mspt>1.10</td><td style="mso-number-format:0\.00000;">0.64140</td><td style="mso-number-format:0\.00000;" align=right>0.64795</td><td style="mso-number-format:0\.00000;" align=right>0.62982</td><td class=mspt>-27.50</td><td class=mspt>3586.60</td></tr>

</table>
</div></body></html>
