5	288.06	135	1.56	2.13	174.67	3.43%	0.00000000	Periods=40 	MinATRRange=350 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
88	274.77	147	1.44	1.87	140.54	2.77%	0.00000000	Periods=34 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
73	274.54	147	1.44	1.87	140.48	2.77%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
63	273.11	139	1.50	1.96	163.41	3.22%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
43	255.97	133	1.48	1.92	207.98	4.09%	0.00000000	Periods=40 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
7	248.77	138	1.44	1.80	196.48	3.88%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
25	238.28	59	2.09	4.04	105.23	2.00%	0.00000000	Periods=22 	MinATRRange=500 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
15	228.37	84	1.75	2.72	86.91	1.73%	0.00000000	Periods=46 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
59	205.95	125	1.38	1.65	152.85	3.03%	0.00000000	Periods=46 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
24	205.79	125	1.38	1.65	152.71	3.02%	0.00000000	Periods=46 	MinATRRange=200 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
27	205.76	125	1.38	1.65	152.77	3.02%	0.00000000	Periods=46 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
66	201.30	147	1.29	1.37	157.88	3.12%	0.00000000	Periods=34 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
74	201.28	147	1.29	1.37	157.75	3.12%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
23	187.62	154	1.26	1.22	180.30	3.56%	0.00000000	Periods=28 	MinATRRange=100 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
17	187.58	154	1.26	1.22	180.30	3.56%	0.00000000	Periods=28 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
93	183.11	193	1.19	0.95	255.58	4.97%	0.00000000	Periods=16 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
64	183.00	193	1.19	0.95	255.37	4.97%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
38	182.84	193	1.19	0.95	255.20	4.96%	0.00000000	Periods=16 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
84	182.83	193	1.19	0.95	255.28	4.97%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
19	182.79	193	1.19	0.95	255.13	4.96%	0.00000000	Periods=16 	MinATRRange=200 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
91	179.58	77	1.51	2.33	112.94	2.22%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
49	171.80	178	1.19	0.97	217.53	4.26%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
75	160.35	99	1.41	1.62	119.63	2.36%	0.00000000	Periods=46 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
58	155.08	158	1.19	0.98	202.44	4.00%	0.00000000	Periods=22 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
42	155.03	158	1.19	0.98	202.31	4.00%	0.00000000	Periods=22 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
87	149.07	106	1.33	1.41	128.46	2.53%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
20	142.70	157	1.17	0.91	210.38	4.16%	0.00000000	Periods=22 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
4	138.29	85	1.34	1.63	151.03	2.99%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
94	138.23	77	1.35	1.80	133.28	2.62%	0.00000000	Periods=34 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
32	131.08	194	1.13	0.68	193.85	3.77%	0.00000000	Periods=16 	MinATRRange=50 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
53	131.07	194	1.13	0.68	193.92	3.77%	0.00000000	Periods=16 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
39	131.07	194	1.13	0.68	193.81	3.77%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
9	131.07	194	1.13	0.68	193.72	3.77%	0.00000000	Periods=16 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
2	131.06	194	1.13	0.68	193.74	3.77%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
80	127.24	83	1.35	1.53	92.40	1.82%	0.00000000	Periods=40 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
86	127.12	129	1.22	0.99	141.52	2.77%	0.00000000	Periods=40 	MinATRRange=350 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
85	122.45	122	1.21	1.00	207.39	4.11%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
28	119.63	118	1.20	1.01	131.95	2.54%	0.00000000	Periods=10 	MinATRRange=450 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
56	116.43	120	1.20	0.97	240.62	4.77%	0.00000000	Periods=52 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
10	116.42	120	1.20	0.97	240.41	4.76%	0.00000000	Periods=52 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
36	116.39	134	1.19	0.87	155.54	3.04%	0.00000000	Periods=40 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
54	116.37	120	1.20	0.97	240.61	4.77%	0.00000000	Periods=52 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
6	116.35	120	1.20	0.97	240.40	4.76%	0.00000000	Periods=52 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
31	115.74	101	1.24	1.15	160.32	3.17%	0.00000000	Periods=46 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
77	114.41	55	1.42	2.08	112.83	2.19%	0.00000000	Periods=22 	MinATRRange=500 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
41	110.75	54	1.40	2.05	96.89	1.87%	0.00000000	Periods=34 	MinATRRange=500 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
33	107.46	96	1.24	1.12	129.50	2.56%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
70	105.78	179	1.11	0.59	166.98	3.27%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
92	103.20	154	1.13	0.67	197.32	3.92%	0.00000000	Periods=28 	MinATRRange=100 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
90	103.09	154	1.13	0.67	197.34	3.92%	0.00000000	Periods=28 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
61	103.07	154	1.13	0.67	197.15	3.91%	0.00000000	Periods=28 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
12	102.97	154	1.13	0.67	196.95	3.91%	0.00000000	Periods=28 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
81	101.09	91	1.21	1.11	163.24	3.13%	0.00000000	Periods=16 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
89	98.55	195	1.09	0.51	212.41	4.16%	0.00000000	Periods=16 	MinATRRange=250 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
69	98.49	195	1.09	0.51	212.37	4.16%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
26	98.38	195	1.09	0.50	212.18	4.16%	0.00000000	Periods=16 	MinATRRange=50 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
79	98.36	195	1.09	0.50	212.22	4.16%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
51	97.22	180	1.10	0.54	206.43	4.03%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
11	94.68	137	1.14	0.69	145.07	2.86%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
55	91.32	190	1.10	0.48	258.34	4.99%	0.00000000	Periods=16 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
83	91.32	190	1.10	0.48	258.33	4.99%	0.00000000	Periods=16 	MinATRRange=150 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
48	91.32	190	1.10	0.48	258.29	4.99%	0.00000000	Periods=16 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
67	91.27	190	1.10	0.48	258.44	4.99%	0.00000000	Periods=16 	MinATRRange=250 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
30	91.26	190	1.10	0.48	258.22	4.98%	0.00000000	Periods=16 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
14	91.18	100	1.17	0.91	195.07	3.87%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
1	90.40	106	1.17	0.85	171.94	3.40%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
40	90.34	110	1.16	0.82	241.60	4.79%	0.00000000	Periods=52 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
52	89.87	115	1.17	0.78	145.59	2.86%	0.00000000	Periods=46 	MinATRRange=50 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
57	89.82	115	1.17	0.78	145.65	2.86%	0.00000000	Periods=46 	MinATRRange=200 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
3	89.65	115	1.17	0.78	145.46	2.86%	0.00000000	Periods=46 	MinATRRange=0 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
47	87.94	128	1.12	0.69	230.39	4.54%	0.00000000	Periods=22 	MinATRRange=350 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
60	79.55	155	1.09	0.51	329.42	6.50%	0.00000000	Periods=22 	MinATRRange=150 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
29	79.37	155	1.09	0.51	329.25	6.49%	0.00000000	Periods=22 	MinATRRange=250 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
46	79.08	92	1.19	0.86	120.73	2.38%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
44	75.26	71	1.18	1.06	132.97	2.60%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=2.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
76	67.98	140	1.09	0.49	195.43	3.88%	0.00000000	Periods=34 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
8	67.93	140	1.09	0.49	195.30	3.88%	0.00000000	Periods=34 	MinATRRange=100 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
13	61.38	91	1.11	0.67	167.46	3.20%	0.00000000	Periods=16 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
62	60.28	107	1.10	0.56	231.84	4.60%	0.00000000	Periods=40 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
45	57.83	175	1.06	0.33	224.75	4.38%	0.00000000	Periods=16 	MinATRRange=300 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
95	56.59	129	1.08	0.44	200.21	3.95%	0.00000000	Periods=40 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
37	54.93	260	1.03	0.21	463.81	8.61%	0.00000000	Periods=4 	MinATRRange=350 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
65	41.53	95	1.08	0.44	144.34	2.85%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
18	38.45	134	1.05	0.29	215.10	4.24%	0.00000000	Periods=40 	MinATRRange=300 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
50	34.86	98	1.06	0.36	200.35	3.98%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
71	31.62	97	1.06	0.33	192.84	3.82%	0.00000000	Periods=52 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
72	24.59	69	1.06	0.36	122.30	2.40%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
35	12.57	107	1.02	0.12	155.02	3.06%	0.00000000	Periods=52 	MinATRRange=350 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
22	12.22	70	1.03	0.17	156.17	3.06%	0.00000000	Periods=28 	MinATRRange=450 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
34	12.08	100	1.02	0.12	236.16	4.68%	0.00000000	Periods=34 	MinATRRange=400 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
16	7.82	118	1.01	0.07	199.10	3.94%	0.00000000	Periods=46 	MinATRRange=250 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
82	7.79	118	1.01	0.07	199.26	3.94%	0.00000000	Periods=46 	MinATRRange=200 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
68	7.78	118	1.01	0.07	199.38	3.94%	0.00000000	Periods=46 	MinATRRange=300 	StopLossMultiplier=2	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
21	2.73	261	1.00	0.01	473.56	9.36%	0.00000000	Periods=10 	MinATRRange=100 	StopLossMultiplier=1.5	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
78	0.47	45	1.00	0.01	116.72	2.31%	0.00000000	Periods=52 	MinATRRange=500 	StopLossMultiplier=3	MagicNumber=44444 	RiskPercentPerTrade=0.5 	MaxLots=1 	Shift=2 	LowestTradableFreeMargin=0.33 	MaxATRRange=2000 	RSIHigh=80 	RSILow=20 	TargetMultiplier2=3 	TargetMultipler1=1 	TrailingStopMultiplier=1 	All_Targets_Multiplier=1 	EnableScaleOut=1 	SundayTrading=1 	MondayTrading=1 	TuesdayTrading=1 	WednesdayTrading=1 	ThursdayTrading=1 	FridayTrading=0 	CloseAllOnFridayEnd=1
