<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: USD_H1-AutoRanger-V2</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1260">
    <meta name="server" content="OANDA-v20 Live-1">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>USD_H1-AutoRanger-V2</b></div>
<div style="font: 10pt Times New Roman"><b>OANDA-v20 Live-1 (Build 1260)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (EUR/USD)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2020.02.01 00:00 - 2020.05.15 23:00    (2020.02.01 - 2020.05.18)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>Magic=987654321; Periods=18; TargetMultiplier=0.5; StopLossMultiplier=0.4; TrailsMultiplier=1; MinRange=100; MaxRange=350; VolThreshold=1500; EnableLongPostions=true; 
EnableShortPostions=false; 
DrawFibo=false; 
FiboPeriods=96; riskPercent=2.5; TradeDelayMinutes=5; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>2798</td><td>Ticks modelled</td><td align=right>5425688</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right><font color="red"><strong>3115</strong></font></td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>1000.00</td><td></td><td align=right></td><td>Spread</td><td align=right>Current (14)</td></tr>
<tr align=left><td>Total net profit</td><td align=right>3458.39</td><td>Gross profit</td><td align=right>5424.37</td><td>Gross loss</td><td align=right>-1965.98</td></tr>
<tr align=left><td>Profit factor</td><td align=right>2.76</td><td>Expected payoff</td><td align=right>133.01</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>34.02</td><td>Maximal drawdown</td><td align=right>996.24 (25.65%)</td><td>Relative drawdown</td><td align=right>25.65% (996.24)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>26</td><td>Short positions (won %)</td><td align=right>0 (0.00%)</td><td>Long positions (won %)</td><td align=right>26 (73.08%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>19 (73.08%)</td><td>Loss trades (% of total)</td><td align=right>7 (26.92%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>538.20</td><td>loss trade</td><td align=right>-378.88</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>285.49</td><td>loss trade</td><td align=right>-280.85</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>5 (1511.57)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-728.16)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>1511.57 (5)</td><td>consecutive loss (count of losses)</td><td align=right>-728.16 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>3</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2020.02.27 15:51</td><td>buy</td><td>1</td><td class=mspt>0.42</td><td style="mso-number-format:0\.00000;">1.09493</td><td style="mso-number-format:0\.00000;" align=right>1.09274</td><td style="mso-number-format:0\.00000;" align=right>1.09766</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2020.02.27 17:58</td><td>t/p</td><td>1</td><td class=mspt>0.42</td><td style="mso-number-format:0\.00000;">1.09766</td><td style="mso-number-format:0\.00000;" align=right>1.09274</td><td style="mso-number-format:0\.00000;" align=right>1.09766</td><td class=mspt>114.66</td><td class=mspt>1114.66</td></tr>
<tr align=right><td>3</td><td class=msdate>2020.02.27 18:28</td><td>buy</td><td>2</td><td class=mspt>0.48</td><td style="mso-number-format:0\.00000;">1.09791</td><td style="mso-number-format:0\.00000;" align=right>1.09566</td><td style="mso-number-format:0\.00000;" align=right>1.10072</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2020.02.28 10:03</td><td>t/p</td><td>2</td><td class=mspt>0.48</td><td style="mso-number-format:0\.00000;">1.10072</td><td style="mso-number-format:0\.00000;" align=right>1.09566</td><td style="mso-number-format:0\.00000;" align=right>1.10072</td><td class=mspt>134.88</td><td class=mspt>1249.54</td></tr>
<tr align=right><td>5</td><td class=msdate>2020.02.28 10:42</td><td>buy</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10081</td><td style="mso-number-format:0\.00000;" align=right>1.09858</td><td style="mso-number-format:0\.00000;" align=right>1.10360</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2020.02.28 13:08</td><td>t/p</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10360</td><td style="mso-number-format:0\.00000;" align=right>1.09858</td><td style="mso-number-format:0\.00000;" align=right>1.10360</td><td class=mspt>147.87</td><td class=mspt>1397.41</td></tr>
<tr align=right><td>7</td><td class=msdate>2020.03.02 03:30</td><td>buy</td><td>4</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">1.10630</td><td style="mso-number-format:0\.00000;" align=right>1.10221</td><td style="mso-number-format:0\.00000;" align=right>1.11141</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2020.03.02 15:56</td><td>t/p</td><td>4</td><td class=mspt>0.37</td><td style="mso-number-format:0\.00000;">1.11141</td><td style="mso-number-format:0\.00000;" align=right>1.10221</td><td style="mso-number-format:0\.00000;" align=right>1.11141</td><td class=mspt>189.07</td><td class=mspt>1586.48</td></tr>
<tr align=right><td>9</td><td class=msdate>2020.03.02 15:56</td><td>buy</td><td>5</td><td class=mspt>0.46</td><td style="mso-number-format:0\.00000;">1.11155</td><td style="mso-number-format:0\.00000;" align=right>1.10818</td><td style="mso-number-format:0\.00000;" align=right>1.11576</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2020.03.02 17:39</td><td>t/p</td><td>5</td><td class=mspt>0.46</td><td style="mso-number-format:0\.00000;">1.11576</td><td style="mso-number-format:0\.00000;" align=right>1.10818</td><td style="mso-number-format:0\.00000;" align=right>1.11576</td><td class=mspt>193.66</td><td class=mspt>1780.14</td></tr>
<tr align=right><td>11</td><td class=msdate>2020.03.02 17:39</td><td>buy</td><td>6</td><td class=mspt>0.52</td><td style="mso-number-format:0\.00000;">1.11592</td><td style="mso-number-format:0\.00000;" align=right>1.11233</td><td style="mso-number-format:0\.00000;" align=right>1.12040</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2020.03.02 17:58</td><td>s/l</td><td>6</td><td class=mspt>0.52</td><td style="mso-number-format:0\.00000;">1.11233</td><td style="mso-number-format:0\.00000;" align=right>1.11233</td><td style="mso-number-format:0\.00000;" align=right>1.12040</td><td class=mspt>-186.68</td><td class=mspt>1593.46</td></tr>
<tr align=right><td>13</td><td class=msdate>2020.03.02 20:57</td><td>buy</td><td>7</td><td class=mspt>0.42</td><td style="mso-number-format:0\.00000;">1.11657</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td style="mso-number-format:0\.00000;" align=right>1.12162</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2020.03.03 01:04</td><td>s/l</td><td>7</td><td class=mspt>0.42</td><td style="mso-number-format:0\.00000;">1.11253</td><td style="mso-number-format:0\.00000;" align=right>1.11253</td><td style="mso-number-format:0\.00000;" align=right>1.12162</td><td class=mspt>-169.68</td><td class=mspt>1423.78</td></tr>
<tr align=right><td>15</td><td class=msdate>2020.03.06 00:29</td><td>buy</td><td>8</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">1.12192</td><td style="mso-number-format:0\.00000;" align=right>1.11878</td><td style="mso-number-format:0\.00000;" align=right>1.12585</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2020.03.06 12:31</td><td>t/p</td><td>8</td><td class=mspt>0.50</td><td style="mso-number-format:0\.00000;">1.12585</td><td style="mso-number-format:0\.00000;" align=right>1.11878</td><td style="mso-number-format:0\.00000;" align=right>1.12585</td><td class=mspt>196.50</td><td class=mspt>1620.28</td></tr>
<tr align=right><td>17</td><td class=msdate>2020.03.06 12:31</td><td>buy</td><td>9</td><td class=mspt>0.52</td><td style="mso-number-format:0\.00000;">1.12599</td><td style="mso-number-format:0\.00000;" align=right>1.12285</td><td style="mso-number-format:0\.00000;" align=right>1.12992</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2020.03.06 14:05</td><td>t/p</td><td>9</td><td class=mspt>0.52</td><td style="mso-number-format:0\.00000;">1.12992</td><td style="mso-number-format:0\.00000;" align=right>1.12285</td><td style="mso-number-format:0\.00000;" align=right>1.12992</td><td class=mspt>204.36</td><td class=mspt>1824.64</td></tr>
<tr align=right><td>19</td><td class=msdate>2020.03.06 14:14</td><td>buy</td><td>10</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.12969</td><td style="mso-number-format:0\.00000;" align=right>1.12648</td><td style="mso-number-format:0\.00000;" align=right>1.13370</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2020.03.06 15:18</td><td>t/p</td><td>10</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.13370</td><td style="mso-number-format:0\.00000;" align=right>1.12648</td><td style="mso-number-format:0\.00000;" align=right>1.13370</td><td class=mspt>212.53</td><td class=mspt>2037.17</td></tr>
<tr align=right><td>21</td><td class=msdate>2020.03.06 18:16</td><td>buy</td><td>11</td><td class=mspt>0.58</td><td style="mso-number-format:0\.00000;">1.13420</td><td style="mso-number-format:0\.00000;" align=right>1.13075</td><td style="mso-number-format:0\.00000;" align=right>1.13851</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2020.03.06 19:27</td><td>s/l</td><td>11</td><td class=mspt>0.58</td><td style="mso-number-format:0\.00000;">1.13075</td><td style="mso-number-format:0\.00000;" align=right>1.13075</td><td style="mso-number-format:0\.00000;" align=right>1.13851</td><td class=mspt>-200.10</td><td class=mspt>1837.07</td></tr>
<tr align=right><td>23</td><td class=msdate>2020.03.09 02:33</td><td>buy</td><td>12</td><td class=mspt>0.43</td><td style="mso-number-format:0\.00000;">1.13564</td><td style="mso-number-format:0\.00000;" align=right>1.13063</td><td style="mso-number-format:0\.00000;" align=right>1.14191</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2020.03.09 05:49</td><td>t/p</td><td>12</td><td class=mspt>0.43</td><td style="mso-number-format:0\.00000;">1.14191</td><td style="mso-number-format:0\.00000;" align=right>1.13063</td><td style="mso-number-format:0\.00000;" align=right>1.14191</td><td class=mspt>269.61</td><td class=mspt>2106.68</td></tr>
<tr align=right><td>25</td><td class=msdate>2020.03.25 20:46</td><td>buy</td><td>13</td><td class=mspt>0.45</td><td style="mso-number-format:0\.00000;">1.08510</td><td style="mso-number-format:0\.00000;" align=right>1.08056</td><td style="mso-number-format:0\.00000;" align=right>1.09078</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2020.03.26 04:41</td><td>t/p</td><td>13</td><td class=mspt>0.45</td><td style="mso-number-format:0\.00000;">1.09078</td><td style="mso-number-format:0\.00000;" align=right>1.08056</td><td style="mso-number-format:0\.00000;" align=right>1.09078</td><td class=mspt>255.60</td><td class=mspt>2362.28</td></tr>
<tr align=right><td>27</td><td class=msdate>2020.03.26 04:41</td><td>buy</td><td>14</td><td class=mspt>0.55</td><td style="mso-number-format:0\.00000;">1.09093</td><td style="mso-number-format:0\.00000;" align=right>1.08638</td><td style="mso-number-format:0\.00000;" align=right>1.09662</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2020.03.26 15:04</td><td>t/p</td><td>14</td><td class=mspt>0.55</td><td style="mso-number-format:0\.00000;">1.09662</td><td style="mso-number-format:0\.00000;" align=right>1.08638</td><td style="mso-number-format:0\.00000;" align=right>1.09662</td><td class=mspt>312.95</td><td class=mspt>2675.23</td></tr>
<tr align=right><td>29</td><td class=msdate>2020.03.26 15:11</td><td>buy</td><td>15</td><td class=mspt>0.68</td><td style="mso-number-format:0\.00000;">1.09606</td><td style="mso-number-format:0\.00000;" align=right>1.09262</td><td style="mso-number-format:0\.00000;" align=right>1.10037</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2020.03.26 19:23</td><td>t/p</td><td>15</td><td class=mspt>0.68</td><td style="mso-number-format:0\.00000;">1.10037</td><td style="mso-number-format:0\.00000;" align=right>1.09262</td><td style="mso-number-format:0\.00000;" align=right>1.10037</td><td class=mspt>293.08</td><td class=mspt>2968.31</td></tr>
<tr align=right><td>31</td><td class=msdate>2020.03.26 19:23</td><td>buy</td><td>16</td><td class=mspt>0.73</td><td style="mso-number-format:0\.00000;">1.10051</td><td style="mso-number-format:0\.00000;" align=right>1.09634</td><td style="mso-number-format:0\.00000;" align=right>1.10572</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2020.03.27 00:01</td><td>t/p</td><td>16</td><td class=mspt>0.73</td><td style="mso-number-format:0\.00000;">1.10572</td><td style="mso-number-format:0\.00000;" align=right>1.09634</td><td style="mso-number-format:0\.00000;" align=right>1.10572</td><td class=mspt>380.33</td><td class=mspt>3348.64</td></tr>
<tr align=right><td>33</td><td class=msdate>2020.03.27 06:53</td><td>buy</td><td>17</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10601</td><td style="mso-number-format:0\.00000;" align=right>1.10147</td><td style="mso-number-format:0\.00000;" align=right>1.11168</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2020.03.27 11:32</td><td>s/l</td><td>17</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10147</td><td style="mso-number-format:0\.00000;" align=right>1.10147</td><td style="mso-number-format:0\.00000;" align=right>1.11168</td><td class=mspt>-335.96</td><td class=mspt>3012.68</td></tr>
<tr align=right><td>35</td><td class=msdate>2020.04.09 16:52</td><td>buy</td><td>18</td><td class=mspt>1.31</td><td style="mso-number-format:0\.00000;">1.08907</td><td style="mso-number-format:0\.00000;" align=right>1.08654</td><td style="mso-number-format:0\.00000;" align=right>1.09223</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2020.04.09 17:21</td><td>t/p</td><td>18</td><td class=mspt>1.31</td><td style="mso-number-format:0\.00000;">1.09223</td><td style="mso-number-format:0\.00000;" align=right>1.08654</td><td style="mso-number-format:0\.00000;" align=right>1.09223</td><td class=mspt>413.96</td><td class=mspt>3426.64</td></tr>
<tr align=right><td>37</td><td class=msdate>2020.04.14 15:47</td><td>buy</td><td>19</td><td class=mspt>1.51</td><td style="mso-number-format:0\.00000;">1.09589</td><td style="mso-number-format:0\.00000;" align=right>1.09366</td><td style="mso-number-format:0\.00000;" align=right>1.09867</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2020.04.14 23:27</td><td>t/p</td><td>19</td><td class=mspt>1.51</td><td style="mso-number-format:0\.00000;">1.09867</td><td style="mso-number-format:0\.00000;" align=right>1.09366</td><td style="mso-number-format:0\.00000;" align=right>1.09867</td><td class=mspt>419.78</td><td class=mspt>3846.42</td></tr>
<tr align=right><td>39</td><td class=msdate>2020.04.14 23:27</td><td>buy</td><td>20</td><td class=mspt>1.48</td><td style="mso-number-format:0\.00000;">1.09882</td><td style="mso-number-format:0\.00000;" align=right>1.09626</td><td style="mso-number-format:0\.00000;" align=right>1.10203</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2020.04.15 10:07</td><td>s/l</td><td>20</td><td class=mspt>1.48</td><td style="mso-number-format:0\.00000;">1.09626</td><td style="mso-number-format:0\.00000;" align=right>1.09626</td><td style="mso-number-format:0\.00000;" align=right>1.10203</td><td class=mspt>-378.88</td><td class=mspt>3467.54</td></tr>
<tr align=right><td>41</td><td class=msdate>2020.04.17 16:53</td><td>buy</td><td>21</td><td class=mspt>1.18</td><td style="mso-number-format:0\.00000;">1.08869</td><td style="mso-number-format:0\.00000;" align=right>1.08573</td><td style="mso-number-format:0\.00000;" align=right>1.09239</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2020.04.20 03:38</td><td>s/l</td><td>21</td><td class=mspt>1.18</td><td style="mso-number-format:0\.00000;">1.08573</td><td style="mso-number-format:0\.00000;" align=right>1.08573</td><td style="mso-number-format:0\.00000;" align=right>1.09239</td><td class=mspt>-349.28</td><td class=mspt>3118.26</td></tr>
<tr align=right><td>43</td><td class=msdate>2020.04.27 04:43</td><td>buy</td><td>22</td><td class=mspt>1.06</td><td style="mso-number-format:0\.00000;">1.08307</td><td style="mso-number-format:0\.00000;" align=right>1.08024</td><td style="mso-number-format:0\.00000;" align=right>1.08661</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2020.04.28 12:27</td><td>t/p</td><td>22</td><td class=mspt>1.06</td><td style="mso-number-format:0\.00000;">1.08661</td><td style="mso-number-format:0\.00000;" align=right>1.08024</td><td style="mso-number-format:0\.00000;" align=right>1.08661</td><td class=mspt>375.24</td><td class=mspt>3493.50</td></tr>
<tr align=right><td>45</td><td class=msdate>2020.04.30 10:10</td><td>buy</td><td>23</td><td class=mspt>1.57</td><td style="mso-number-format:0\.00000;">1.08871</td><td style="mso-number-format:0\.00000;" align=right>1.08651</td><td style="mso-number-format:0\.00000;" align=right>1.09146</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2020.04.30 12:55</td><td>s/l</td><td>23</td><td class=mspt>1.57</td><td style="mso-number-format:0\.00000;">1.08651</td><td style="mso-number-format:0\.00000;" align=right>1.08651</td><td style="mso-number-format:0\.00000;" align=right>1.09146</td><td class=mspt>-345.40</td><td class=mspt>3148.10</td></tr>
<tr align=right><td>47</td><td class=msdate>2020.04.30 17:25</td><td>buy</td><td>24</td><td class=mspt>1.15</td><td style="mso-number-format:0\.00000;">1.08922</td><td style="mso-number-format:0\.00000;" align=right>1.08625</td><td style="mso-number-format:0\.00000;" align=right>1.09293</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2020.04.30 17:56</td><td>t/p</td><td>24</td><td class=mspt>1.15</td><td style="mso-number-format:0\.00000;">1.09293</td><td style="mso-number-format:0\.00000;" align=right>1.08625</td><td style="mso-number-format:0\.00000;" align=right>1.09293</td><td class=mspt>426.65</td><td class=mspt>3574.75</td></tr>
<tr align=right><td>49</td><td class=msdate>2020.04.30 17:56</td><td>buy</td><td>25</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.09307</td><td style="mso-number-format:0\.00000;" align=right>1.08976</td><td style="mso-number-format:0\.00000;" align=right>1.09721</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2020.05.01 11:22</td><td>t/p</td><td>25</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.09721</td><td style="mso-number-format:0\.00000;" align=right>1.08976</td><td style="mso-number-format:0\.00000;" align=right>1.09721</td><td class=mspt>538.20</td><td class=mspt>4112.95</td></tr>
<tr align=right><td>51</td><td class=msdate>2020.05.01 11:22</td><td>buy</td><td>26</td><td class=mspt>1.27</td><td style="mso-number-format:0\.00000;">1.09737</td><td style="mso-number-format:0\.00000;" align=right>1.09519</td><td style="mso-number-format:0\.00000;" align=right>1.10009</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2020.05.01 17:30</td><td>t/p</td><td>26</td><td class=mspt>1.27</td><td style="mso-number-format:0\.00000;">1.10009</td><td style="mso-number-format:0\.00000;" align=right>1.09519</td><td style="mso-number-format:0\.00000;" align=right>1.10009</td><td class=mspt>345.44</td><td class=mspt>4458.39</td></tr>

</table>
</div></body></html>
