<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: USD_H1-AutoRanger-V2</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 1260">
    <meta name="server" content="OANDA-v20 Live-1">
    <link rel="help" href="https://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>USD_H1-AutoRanger-V2</b></div>
<div style="font: 10pt Times New Roman"><b>OANDA-v20 Live-1 (Build 1260)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (EUR/USD)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2020.01.01 00:00 - 2020.05.14 23:00    (2020.01.01 - 2020.05.15)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>Magic=987654321; Periods=6; TargetMultiplier=4; StopLossMultiplier=0.6; TrailsMultiplier=1.9; MinRange=100; MaxRange=300; VolThreshold=1500; EnableLongPostions=true; 
EnableShortPostions=true; 
DrawFibo=false; 
FiboPeriods=96; riskPercent=2; TradeDelayMinutes=115; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>3295</td><td>Ticks modelled</td><td align=right>5912804</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right><font color="red"><strong>913</strong></font></td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>1000.00</td><td></td><td align=right></td><td>Spread</td><td align=right>Current (15)</td></tr>
<tr align=left><td>Total net profit</td><td align=right>16304.96</td><td>Gross profit</td><td align=right>28274.20</td><td>Gross loss</td><td align=right>-11969.24</td></tr>
<tr align=left><td>Profit factor</td><td align=right>2.36</td><td>Expected payoff</td><td align=right>652.20</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>96.03</td><td>Maximal drawdown</td><td align=right>10520.24 (38.79%)</td><td>Relative drawdown</td><td align=right>38.79% (10520.24)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>25</td><td>Short positions (won %)</td><td align=right>12 (66.67%)</td><td>Long positions (won %)</td><td align=right>13 (53.85%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>15 (60.00%)</td><td>Loss trades (% of total)</td><td align=right>10 (40.00%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>3921.33</td><td>loss trade</td><td align=right>-2332.80</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>1884.95</td><td>loss trade</td><td align=right>-1196.92</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>6 (4709.42)</td><td>consecutive losses (loss in money)</td><td align=right>4 (-6558.67)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>10724.76 (3)</td><td>consecutive loss (count of losses)</td><td align=right>-6558.67 (4)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>3</td><td>consecutive losses</td><td align=right>2</td></tr>

</table>
<img src="StrategyTester-Aggressive.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2020.01.02 18:35</td><td>sell</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.12109</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2020.01.09 01:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11669</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2020.01.09 02:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11597</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2020.01.09 08:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11529</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2020.01.09 09:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11496</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2020.01.09 10:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11492</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2020.01.09 11:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11428</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2020.01.10 02:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11379</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>9</td><td class=msdate>2020.01.10 03:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11358</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2020.01.10 04:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11357</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>11</td><td class=msdate>2020.01.10 05:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11314</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2020.01.10 06:00</td><td>modify</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11778</td><td style="mso-number-format:0\.00000;" align=right>1.11306</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td colspan=2></td></tr>
<tr align=right><td>13</td><td class=msdate>2020.01.10 21:25</td><td>s/l</td><td>1</td><td class=mspt>0.33</td><td style="mso-number-format:0\.00000;">1.11306</td><td style="mso-number-format:0\.00000;" align=right>1.11306</td><td style="mso-number-format:0\.00000;" align=right>1.09573</td><td class=mspt>155.76</td><td class=mspt>1155.76</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2020.01.23 18:16</td><td>sell</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.11023</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2020.01.25 01:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10638</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2020.01.27 09:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10611</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>17</td><td class=msdate>2020.01.27 10:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10563</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2020.01.27 11:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10555</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>19</td><td class=msdate>2020.01.28 02:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10477</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2020.01.28 03:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10416</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2020.01.28 05:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10410</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2020.01.28 12:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10401</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>23</td><td class=msdate>2020.01.28 12:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10400</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2020.01.29 11:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10346</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr align=right><td>25</td><td class=msdate>2020.01.30 11:00</td><td>modify</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10688</td><td style="mso-number-format:0\.00000;" align=right>1.10326</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2020.01.30 17:15</td><td>s/l</td><td>2</td><td class=mspt>0.51</td><td style="mso-number-format:0\.00000;">1.10326</td><td style="mso-number-format:0\.00000;" align=right>1.10326</td><td style="mso-number-format:0\.00000;" align=right>1.08456</td><td class=mspt>184.62</td><td class=mspt>1340.38</td></tr>
<tr align=right><td>27</td><td class=msdate>2020.01.30 19:36</td><td>buy</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10080</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2020.02.03 02:02</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10419</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr align=right><td>29</td><td class=msdate>2020.02.03 02:04</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10438</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2020.02.03 02:05</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10439</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2020.02.03 09:00</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10464</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2020.02.03 10:00</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10562</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr align=right><td>33</td><td class=msdate>2020.02.03 11:00</td><td>modify</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10334</td><td style="mso-number-format:0\.00000;" align=right>1.10573</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2020.02.03 18:14</td><td>s/l</td><td>3</td><td class=mspt>0.53</td><td style="mso-number-format:0\.00000;">1.10573</td><td style="mso-number-format:0\.00000;" align=right>1.10573</td><td style="mso-number-format:0\.00000;" align=right>1.12027</td><td class=mspt>126.67</td><td class=mspt>1467.05</td></tr>
<tr align=right><td>35</td><td class=msdate>2020.02.03 18:47</td><td>sell</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10713</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2020.02.06 01:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10372</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>37</td><td class=msdate>2020.02.06 02:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10328</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2020.02.06 03:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10305</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>39</td><td class=msdate>2020.02.06 04:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10287</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2020.02.06 05:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10191</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2020.02.07 03:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10180</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2020.02.07 04:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10133</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>43</td><td class=msdate>2020.02.07 05:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10105</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2020.02.07 06:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10086</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>45</td><td class=msdate>2020.02.07 07:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10082</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2020.02.07 08:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10023</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>47</td><td class=msdate>2020.02.07 10:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10016</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2020.02.07 11:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.10013</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>49</td><td class=msdate>2020.02.10 02:05</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09811</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2020.02.10 03:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09749</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>51</td><td class=msdate>2020.02.11 01:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09688</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2020.02.11 02:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09530</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>53</td><td class=msdate>2020.02.11 03:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09466</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2020.02.11 04:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09427</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>55</td><td class=msdate>2020.02.11 05:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09420</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2020.02.11 09:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09400</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr align=right><td>57</td><td class=msdate>2020.02.12 11:00</td><td>modify</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.10473</td><td style="mso-number-format:0\.00000;" align=right>1.09353</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2020.02.12 21:11</td><td>t/p</td><td>4</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.08870</td><td style="mso-number-format:0\.00000;" align=right>1.09353</td><td style="mso-number-format:0\.00000;" align=right>1.08870</td><td class=mspt>993.86</td><td class=mspt>2460.91</td></tr>
<tr align=right><td>59</td><td class=msdate>2020.02.12 21:51</td><td>sell</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.09072</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2020.02.14 01:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08793</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>61</td><td class=msdate>2020.02.14 02:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08751</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2020.02.14 03:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08695</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>63</td><td class=msdate>2020.02.14 10:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08650</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2020.02.14 11:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08630</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>65</td><td class=msdate>2020.02.17 11:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08617</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2020.02.18 05:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08613</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>67</td><td class=msdate>2020.02.18 10:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08610</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2020.02.19 01:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08534</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>69</td><td class=msdate>2020.02.19 02:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08409</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2020.02.19 03:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08362</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>71</td><td class=msdate>2020.02.19 08:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08333</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2020.02.19 09:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08292</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>73</td><td class=msdate>2020.02.19 10:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08230</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2020.02.21 07:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08217</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>75</td><td class=msdate>2020.02.21 08:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08210</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2020.02.21 11:00</td><td>modify</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08799</td><td style="mso-number-format:0\.00000;" align=right>1.08207</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td colspan=2></td></tr>
<tr align=right><td>77</td><td class=msdate>2020.02.21 12:32</td><td>s/l</td><td>5</td><td class=mspt>1.05</td><td style="mso-number-format:0\.00000;">1.08207</td><td style="mso-number-format:0\.00000;" align=right>1.08207</td><td style="mso-number-format:0\.00000;" align=right>1.06980</td><td class=mspt>621.60</td><td class=mspt>3082.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2020.02.21 18:45</td><td>buy</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.07890</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>79</td><td class=msdate>2020.02.26 04:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08235</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2020.02.26 06:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08310</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>81</td><td class=msdate>2020.02.27 10:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08513</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2020.02.27 12:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08570</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>83</td><td class=msdate>2020.02.27 18:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08693</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2020.02.28 01:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.08984</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>85</td><td class=msdate>2020.02.28 02:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09090</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2020.02.28 03:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09243</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>87</td><td class=msdate>2020.02.28 03:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09244</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2020.02.28 04:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09290</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>89</td><td class=msdate>2020.02.28 07:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09312</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2020.02.28 10:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09325</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>91</td><td class=msdate>2020.02.28 10:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09326</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2020.02.28 10:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09327</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2020.02.28 11:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09357</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2020.02.28 11:00</td><td>modify</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.08216</td><td style="mso-number-format:0\.00000;" align=right>1.09358</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2020.02.28 13:11</td><td>t/p</td><td>6</td><td class=mspt>1.21</td><td style="mso-number-format:0\.00000;">1.10387</td><td style="mso-number-format:0\.00000;" align=right>1.09358</td><td style="mso-number-format:0\.00000;" align=right>1.10387</td><td class=mspt>2626.91</td><td class=mspt>5709.42</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2020.02.28 13:16</td><td>buy</td><td>7</td><td class=mspt>1.25</td><td style="mso-number-format:0\.00000;">1.10486</td><td style="mso-number-format:0\.00000;" align=right>1.10067</td><td style="mso-number-format:0\.00000;" align=right>1.13281</td><td colspan=2></td></tr>
<tr align=right><td>97</td><td class=msdate>2020.02.28 15:30</td><td>s/l</td><td>7</td><td class=mspt>1.25</td><td style="mso-number-format:0\.00000;">1.10067</td><td style="mso-number-format:0\.00000;" align=right>1.10067</td><td style="mso-number-format:0\.00000;" align=right>1.13281</td><td class=mspt>-523.75</td><td class=mspt>5185.67</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2020.03.02 03:30</td><td>buy</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10631</td><td style="mso-number-format:0\.00000;" align=right>1.10050</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2020.03.04 04:00</td><td>modify</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10631</td><td style="mso-number-format:0\.00000;" align=right>1.10824</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2020.03.04 05:00</td><td>modify</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10631</td><td style="mso-number-format:0\.00000;" align=right>1.10905</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td colspan=2></td></tr>
<tr align=right><td>101</td><td class=msdate>2020.03.04 09:00</td><td>modify</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10631</td><td style="mso-number-format:0\.00000;" align=right>1.10993</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2020.03.04 10:00</td><td>modify</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.10631</td><td style="mso-number-format:0\.00000;" align=right>1.11001</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td colspan=2></td></tr>
<tr align=right><td>103</td><td class=msdate>2020.03.04 18:33</td><td>s/l</td><td>8</td><td class=mspt>0.74</td><td style="mso-number-format:0\.00000;">1.11001</td><td style="mso-number-format:0\.00000;" align=right>1.11001</td><td style="mso-number-format:0\.00000;" align=right>1.14503</td><td class=mspt>273.80</td><td class=mspt>5459.47</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>104</td><td class=msdate>2020.03.04 18:33</td><td>sell</td><td>9</td><td class=mspt>1.04</td><td style="mso-number-format:0\.00000;">1.11000</td><td style="mso-number-format:0\.00000;" align=right>1.11627</td><td style="mso-number-format:0\.00000;" align=right>1.06821</td><td colspan=2></td></tr>
<tr align=right><td>105</td><td class=msdate>2020.03.05 13:40</td><td>s/l</td><td>9</td><td class=mspt>1.04</td><td style="mso-number-format:0\.00000;">1.11627</td><td style="mso-number-format:0\.00000;" align=right>1.11627</td><td style="mso-number-format:0\.00000;" align=right>1.06821</td><td class=mspt>-652.08</td><td class=mspt>4807.39</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>106</td><td class=msdate>2020.03.05 13:40</td><td>buy</td><td>10</td><td class=mspt>1.17</td><td style="mso-number-format:0\.00000;">1.11627</td><td style="mso-number-format:0\.00000;" align=right>1.11288</td><td style="mso-number-format:0\.00000;" align=right>1.13886</td><td colspan=2></td></tr>
<tr align=right><td>107</td><td class=msdate>2020.03.09 02:49</td><td>t/p</td><td>10</td><td class=mspt>1.17</td><td style="mso-number-format:0\.00000;">1.13886</td><td style="mso-number-format:0\.00000;" align=right>1.11288</td><td style="mso-number-format:0\.00000;" align=right>1.13886</td><td class=mspt>2643.03</td><td class=mspt>7450.42</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>108</td><td class=msdate>2020.03.10 09:13</td><td>sell</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.14314</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>109</td><td class=msdate>2020.03.12 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.13517</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>110</td><td class=msdate>2020.03.12 04:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.13453</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>111</td><td class=msdate>2020.03.13 22:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.13284</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>112</td><td class=msdate>2020.03.16 10:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.13034</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>113</td><td class=msdate>2020.03.17 04:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12924</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>114</td><td class=msdate>2020.03.17 05:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12876</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>115</td><td class=msdate>2020.03.17 06:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12784</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>116</td><td class=msdate>2020.03.17 07:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12777</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>117</td><td class=msdate>2020.03.17 10:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12673</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>118</td><td class=msdate>2020.03.17 11:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12643</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>119</td><td class=msdate>2020.03.17 12:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12534</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>120</td><td class=msdate>2020.03.17 13:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12494</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>121</td><td class=msdate>2020.03.17 20:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12413</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>122</td><td class=msdate>2020.03.17 20:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12412</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>123</td><td class=msdate>2020.03.17 20:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12411</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>124</td><td class=msdate>2020.03.17 20:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12410</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>125</td><td class=msdate>2020.03.17 20:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12409</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>126</td><td class=msdate>2020.03.17 21:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12309</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>127</td><td class=msdate>2020.03.18 00:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.12164</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>128</td><td class=msdate>2020.03.18 01:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11967</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>129</td><td class=msdate>2020.03.18 02:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11840</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>130</td><td class=msdate>2020.03.18 02:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11838</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>131</td><td class=msdate>2020.03.18 02:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11837</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>132</td><td class=msdate>2020.03.18 02:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11835</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>133</td><td class=msdate>2020.03.18 02:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11834</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>134</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11759</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>135</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11758</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>136</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11757</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>137</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11756</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>138</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11755</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>139</td><td class=msdate>2020.03.18 03:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11754</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>140</td><td class=msdate>2020.03.18 04:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11402</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>141</td><td class=msdate>2020.03.18 04:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11401</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>142</td><td class=msdate>2020.03.18 05:00</td><td>modify</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.13599</td><td style="mso-number-format:0\.00000;" align=right>1.11126</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td colspan=2></td></tr>
<tr align=right><td>143</td><td class=msdate>2020.03.18 18:37</td><td>t/p</td><td>11</td><td class=mspt>0.62</td><td style="mso-number-format:0\.00000;">1.08831</td><td style="mso-number-format:0\.00000;" align=right>1.11126</td><td style="mso-number-format:0\.00000;" align=right>1.08831</td><td class=mspt>2956.16</td><td class=mspt>10406.58</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>144</td><td class=msdate>2020.03.23 10:22</td><td>buy</td><td>12</td><td class=mspt>0.75</td><td style="mso-number-format:0\.00000;">1.07575</td><td style="mso-number-format:0\.00000;" align=right>1.06959</td><td style="mso-number-format:0\.00000;" align=right>1.11684</td><td colspan=2></td></tr>
<tr align=right><td>145</td><td class=msdate>2020.03.23 11:55</td><td>s/l</td><td>12</td><td class=mspt>0.75</td><td style="mso-number-format:0\.00000;">1.06959</td><td style="mso-number-format:0\.00000;" align=right>1.06959</td><td style="mso-number-format:0\.00000;" align=right>1.11684</td><td class=mspt>-462.00</td><td class=mspt>9944.58</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>146</td><td class=msdate>2020.03.24 10:46</td><td>buy</td><td>13</td><td class=mspt>0.84</td><td style="mso-number-format:0\.00000;">1.08242</td><td style="mso-number-format:0\.00000;" align=right>1.07535</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td colspan=2></td></tr>
<tr align=right><td>147</td><td class=msdate>2020.03.24 21:44</td><td>s/l</td><td>13</td><td class=mspt>0.84</td><td style="mso-number-format:0\.00000;">1.07535</td><td style="mso-number-format:0\.00000;" align=right>1.07535</td><td style="mso-number-format:0\.00000;" align=right>1.12954</td><td class=mspt>-593.88</td><td class=mspt>9350.70</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>148</td><td class=msdate>2020.03.25 11:10</td><td>buy</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.07830</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr align=right><td>149</td><td class=msdate>2020.03.26 23:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.08292</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>150</td><td class=msdate>2020.03.27 00:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.08548</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr align=right><td>151</td><td class=msdate>2020.03.27 02:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.08824</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>152</td><td class=msdate>2020.03.27 03:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.08944</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr align=right><td>153</td><td class=msdate>2020.03.27 04:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.09076</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>154</td><td class=msdate>2020.03.27 06:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.09113</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr align=right><td>155</td><td class=msdate>2020.03.27 08:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.09129</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>156</td><td class=msdate>2020.03.27 10:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.09168</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr align=right><td>157</td><td class=msdate>2020.03.27 10:00</td><td>modify</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.08250</td><td style="mso-number-format:0\.00000;" align=right>1.09169</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>158</td><td class=msdate>2020.03.27 22:01</td><td>t/p</td><td>14</td><td class=mspt>0.95</td><td style="mso-number-format:0\.00000;">1.11053</td><td style="mso-number-format:0\.00000;" align=right>1.09169</td><td style="mso-number-format:0\.00000;" align=right>1.11053</td><td class=mspt>2662.85</td><td class=mspt>12013.55</td></tr>
<tr align=right><td>159</td><td class=msdate>2020.03.30 15:19</td><td>sell</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.11280</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>160</td><td class=msdate>2020.04.01 19:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.10441</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>161</td><td class=msdate>2020.04.02 07:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.10277</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>162</td><td class=msdate>2020.04.02 08:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.10229</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>163</td><td class=msdate>2020.04.03 01:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.10209</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>164</td><td class=msdate>2020.04.03 02:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09889</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>165</td><td class=msdate>2020.04.03 03:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09686</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>166</td><td class=msdate>2020.04.03 04:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09375</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>167</td><td class=msdate>2020.04.03 05:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09296</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>168</td><td class=msdate>2020.04.03 05:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09295</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>169</td><td class=msdate>2020.04.03 07:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09240</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>170</td><td class=msdate>2020.04.03 08:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09233</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>171</td><td class=msdate>2020.04.03 11:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09179</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>172</td><td class=msdate>2020.04.06 04:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09138</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>173</td><td class=msdate>2020.04.06 08:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09071</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>174</td><td class=msdate>2020.04.06 09:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.09046</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>175</td><td class=msdate>2020.04.07 01:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.08763</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>176</td><td class=msdate>2020.04.07 02:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.08647</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>177</td><td class=msdate>2020.04.07 02:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.08646</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>178</td><td class=msdate>2020.04.07 03:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.08482</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr align=right><td>179</td><td class=msdate>2020.04.07 03:00</td><td>modify</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.10586</td><td style="mso-number-format:0\.00000;" align=right>1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>180</td><td class=msdate>2020.04.07 10:54</td><td>s/l</td><td>15</td><td class=mspt>1.30</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.05957</td><td class=mspt>2736.50</td><td class=mspt>14750.05</td></tr>
<tr align=right><td>181</td><td class=msdate>2020.04.07 10:54</td><td>buy</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08087</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>182</td><td class=msdate>2020.04.10 06:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08627</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr align=right><td>183</td><td class=msdate>2020.04.10 07:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08708</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>184</td><td class=msdate>2020.04.10 08:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08764</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr align=right><td>185</td><td class=msdate>2020.04.10 09:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08815</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>186</td><td class=msdate>2020.04.10 09:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08816</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr align=right><td>187</td><td class=msdate>2020.04.10 17:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08945</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>188</td><td class=msdate>2020.04.10 18:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.08999</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr align=right><td>189</td><td class=msdate>2020.04.10 19:00</td><td>modify</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.08481</td><td style="mso-number-format:0\.00000;" align=right>1.09049</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>190</td><td class=msdate>2020.04.13 14:15</td><td>s/l</td><td>16</td><td class=mspt>2.76</td><td style="mso-number-format:0\.00000;">1.09049</td><td style="mso-number-format:0\.00000;" align=right>1.09049</td><td style="mso-number-format:0\.00000;" align=right>1.11108</td><td class=mspt>1567.68</td><td class=mspt>16317.73</td></tr>
<tr align=right><td>191</td><td class=msdate>2020.04.13 18:55</td><td>sell</td><td>17</td><td class=mspt>3.93</td><td style="mso-number-format:0\.00000;">1.09014</td><td style="mso-number-format:0\.00000;" align=right>1.09476</td><td style="mso-number-format:0\.00000;" align=right>1.05934</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>192</td><td class=msdate>2020.04.14 06:57</td><td>s/l</td><td>17</td><td class=mspt>3.93</td><td style="mso-number-format:0\.00000;">1.09476</td><td style="mso-number-format:0\.00000;" align=right>1.09476</td><td style="mso-number-format:0\.00000;" align=right>1.05934</td><td class=mspt>-1815.66</td><td class=mspt>14502.07</td></tr>
<tr align=right><td>193</td><td class=msdate>2020.04.14 13:44</td><td>buy</td><td>18</td><td class=mspt>3.55</td><td style="mso-number-format:0\.00000;">1.09505</td><td style="mso-number-format:0\.00000;" align=right>1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.12065</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>194</td><td class=msdate>2020.04.15 14:33</td><td>s/l</td><td>18</td><td class=mspt>3.55</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.12065</td><td class=mspt>-1363.20</td><td class=mspt>13138.87</td></tr>
<tr align=right><td>195</td><td class=msdate>2020.04.15 14:33</td><td>sell</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09601</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>196</td><td class=msdate>2020.04.21 06:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09074</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>197</td><td class=msdate>2020.04.21 07:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09072</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>198</td><td class=msdate>2020.04.21 12:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09058</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>199</td><td class=msdate>2020.04.22 05:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.09034</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>200</td><td class=msdate>2020.04.23 02:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08904</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>201</td><td class=msdate>2020.04.23 03:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08778</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>202</td><td class=msdate>2020.04.23 04:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08666</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>203</td><td class=msdate>2020.04.24 04:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08398</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>204</td><td class=msdate>2020.04.24 06:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08277</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>205</td><td class=msdate>2020.04.24 09:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08276</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>206</td><td class=msdate>2020.04.24 10:00</td><td>modify</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.09121</td><td style="mso-number-format:0\.00000;" align=right>1.08104</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td colspan=2></td></tr>
<tr align=right><td>207</td><td class=msdate>2020.04.24 16:21</td><td>s/l</td><td>19</td><td class=mspt>3.39</td><td style="mso-number-format:0\.00000;">1.08104</td><td style="mso-number-format:0\.00000;" align=right>1.08104</td><td style="mso-number-format:0\.00000;" align=right>1.05918</td><td class=mspt>3447.63</td><td class=mspt>16586.50</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>208</td><td class=msdate>2020.04.24 18:18</td><td>buy</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.07527</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>209</td><td class=msdate>2020.04.30 04:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08167</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>210</td><td class=msdate>2020.04.30 04:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08168</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>211</td><td class=msdate>2020.05.01 00:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08244</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>212</td><td class=msdate>2020.05.01 01:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08587</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>213</td><td class=msdate>2020.05.01 01:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08589</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>214</td><td class=msdate>2020.05.01 01:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08592</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>215</td><td class=msdate>2020.05.01 01:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08599</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>216</td><td class=msdate>2020.05.01 01:01</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08608</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>217</td><td class=msdate>2020.05.01 02:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08780</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>218</td><td class=msdate>2020.05.01 03:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08786</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>219</td><td class=msdate>2020.05.01 04:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.08897</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>220</td><td class=msdate>2020.05.01 10:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.09000</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>221</td><td class=msdate>2020.05.01 10:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.09001</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>222</td><td class=msdate>2020.05.01 11:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.09047</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr align=right><td>223</td><td class=msdate>2020.05.04 02:00</td><td>modify</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.08116</td><td style="mso-number-format:0\.00000;" align=right>1.09136</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>224</td><td class=msdate>2020.05.04 18:14</td><td>s/l</td><td>20</td><td class=mspt>3.29</td><td style="mso-number-format:0\.00000;">1.09136</td><td style="mso-number-format:0\.00000;" align=right>1.09136</td><td style="mso-number-format:0\.00000;" align=right>1.12044</td><td class=mspt>3355.80</td><td class=mspt>19942.30</td></tr>
<tr align=right><td>225</td><td class=msdate>2020.05.04 18:18</td><td>sell</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.09533</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>226</td><td class=msdate>2020.05.06 04:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08999</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>227</td><td class=msdate>2020.05.06 05:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08979</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>228</td><td class=msdate>2020.05.06 06:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08926</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>229</td><td class=msdate>2020.05.06 07:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08905</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>230</td><td class=msdate>2020.05.06 08:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08856</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>231</td><td class=msdate>2020.05.06 23:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08855</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>232</td><td class=msdate>2020.05.07 00:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08589</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>233</td><td class=msdate>2020.05.07 01:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08521</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>234</td><td class=msdate>2020.05.07 02:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08516</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>235</td><td class=msdate>2020.05.07 03:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08500</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>236</td><td class=msdate>2020.05.07 04:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08496</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>237</td><td class=msdate>2020.05.07 05:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08435</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>238</td><td class=msdate>2020.05.07 09:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08411</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr align=right><td>239</td><td class=msdate>2020.05.07 10:00</td><td>modify</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.09124</td><td style="mso-number-format:0\.00000;" align=right>1.08335</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>240</td><td class=msdate>2020.05.07 21:40</td><td>s/l</td><td>21</td><td class=mspt>4.97</td><td style="mso-number-format:0\.00000;">1.08335</td><td style="mso-number-format:0\.00000;" align=right>1.08335</td><td style="mso-number-format:0\.00000;" align=right>1.06396</td><td class=mspt>3921.33</td><td class=mspt>23863.63</td></tr>
<tr align=right><td>241</td><td class=msdate>2020.05.08 04:56</td><td>buy</td><td>22</td><td class=mspt>4.74</td><td style="mso-number-format:0\.00000;">1.08493</td><td style="mso-number-format:0\.00000;" align=right>1.08229</td><td style="mso-number-format:0\.00000;" align=right>1.10250</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>242</td><td class=msdate>2020.05.08 12:00</td><td>s/l</td><td>22</td><td class=mspt>4.74</td><td style="mso-number-format:0\.00000;">1.08229</td><td style="mso-number-format:0\.00000;" align=right>1.08229</td><td style="mso-number-format:0\.00000;" align=right>1.10250</td><td class=mspt>-1251.36</td><td class=mspt>22612.27</td></tr>
<tr align=right><td>243</td><td class=msdate>2020.05.11 18:37</td><td>sell</td><td>23</td><td class=mspt>5.76</td><td style="mso-number-format:0\.00000;">1.08081</td><td style="mso-number-format:0\.00000;" align=right>1.08486</td><td style="mso-number-format:0\.00000;" align=right>1.05382</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>244</td><td class=msdate>2020.05.12 14:52</td><td>s/l</td><td>23</td><td class=mspt>5.76</td><td style="mso-number-format:0\.00000;">1.08486</td><td style="mso-number-format:0\.00000;" align=right>1.08486</td><td style="mso-number-format:0\.00000;" align=right>1.05382</td><td class=mspt>-2332.80</td><td class=mspt>20279.47</td></tr>
<tr align=right><td>245</td><td class=msdate>2020.05.12 14:52</td><td>buy</td><td>24</td><td class=mspt>5.42</td><td style="mso-number-format:0\.00000;">1.08486</td><td style="mso-number-format:0\.00000;" align=right>1.08079</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>246</td><td class=msdate>2020.05.14 06:35</td><td>s/l</td><td>24</td><td class=mspt>5.42</td><td style="mso-number-format:0\.00000;">1.08079</td><td style="mso-number-format:0\.00000;" align=right>1.08079</td><td style="mso-number-format:0\.00000;" align=right>1.11198</td><td class=mspt>-2205.94</td><td class=mspt>18073.53</td></tr>
<tr align=right><td>247</td><td class=msdate>2020.05.14 13:13</td><td>sell</td><td>25</td><td class=mspt>5.61</td><td style="mso-number-format:0\.00000;">1.07911</td><td style="mso-number-format:0\.00000;" align=right>1.08244</td><td style="mso-number-format:0\.00000;" align=right>1.05692</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>248</td><td class=msdate>2020.05.14 23:59</td><td>close at stop</td><td>25</td><td class=mspt>5.61</td><td style="mso-number-format:0\.00000;">1.08048</td><td style="mso-number-format:0\.00000;" align=right>1.08244</td><td style="mso-number-format:0\.00000;" align=right>1.05692</td><td class=mspt>-768.57</td><td class=mspt>17304.96</td></tr>

</table>
</div></body></html>
